<nav>
    <a href="index.html">Inicio</a>
    <a href="listar.html">Listar</a>
    <a href="add.html">Cadastrar</a>
</nav>

<hr>

<h1 style="text-align: center;">
    Contatinhos
</h1>
<hr>

<table border="1" width="100%">
    <thead>
        <tr>
            <th>#ID</th>
            <th>Nome</th>
            <th>Telefone</th>
            <th>Cidade</th>
            <th>Ações</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Angela</td>
            <td>(85) 9 1234-1234</td>
            <td>Caucaia-CE</td>
            <td>
                <button>Editar</button>
                <button>Excluir</button>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Filomena</td>
            <td>(88) 9 1234-1234</td>
            <td>Taua-CE</td>
            <td>
                <button>Editar</button>
                <button>Excluir</button>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Doutora Mara</td>
            <td>(88) 9 1234-1234</td>
            <td>Parambu-CE</td>
            <td>
                <button>Editar</button>
                <button>Excluir</button>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>Juliane Jujubinha</td>
            <td>(88) 9 9999-1234</td>
            <td>Caucaia-CE</td>
            <td>
                <button>Editar</button>
                <button>Excluir</button>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>Zeca Tatu</td>
            <td>(88) 9 9812-1234</td>
            <td>Quixadá-CE</td>
            <td>
                <button>Editar</button>
                <button>Excluir</button>
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td>Deusuite</td>
            <td>(88) 9 1234-1234</td>
            <td>Taua-CE</td>
            <td>
                <button>Editar</button>
                <button>Excluir</button>
            </td>
        </tr>
        <tr>
            <td>7</td>
            <td>Dona Xuruka</td>
            <td>(88) 9 1234-1234</td>
            <td>Taua-CE</td>
            <td>
                <button>Editar</button>
                <button>Excluir</button>
            </td>
        </tr>
        
    </tbody>
</table>